{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\fswiss\fcharset0 ArialMT;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset0 Menlo-Regular;\f8\fnil\fcharset0 Verdana-Bold;
\f9\fswiss\fcharset0 Arial-BoldMT;\f10\froman\fcharset0 Times-Bold;\f11\fnil\fcharset0 Monaco;
\f12\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red16\green60\blue192;
\red24\green25\blue27;\red26\green28\blue31;\red244\green244\blue244;\red26\green26\blue26;\red10\green10\blue16;
\red18\green36\blue74;\red19\green19\blue19;\red144\green1\blue18;\red0\green0\blue233;\red26\green26\blue34;
\red90\green90\blue90;\red255\green255\blue11;\red9\green79\blue209;\red72\green72\blue72;\red233\green233\blue233;
\red22\green79\blue199;\red144\green1\blue18;\red240\green240\blue240;\red176\green118\blue8;\red226\green226\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c12549\c12941\c14118;\cssrgb\c13725\c14902\c16078;\cssrgb\c96471\c96471\c96471;\cssrgb\c13333\c13333\c13333;\cssrgb\c3922\c3922\c7843;
\cssrgb\c8627\c19608\c36078;\cssrgb\c9412\c9412\c9412;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c93333;\cssrgb\c13725\c13725\c17647;
\cssrgb\c42745\c42745\c42745;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c40784\c85490;\cssrgb\c35294\c35294\c35294;\cssrgb\c92941\c92941\c92941;
\cssrgb\c9804\c40392\c82353;\cssrgb\c63922\c8235\c8235;\cssrgb\c95294\c95294\c95294;\cssrgb\c74902\c53333\c1176;\cssrgb\c90980\c90980\c90980;
}
\margl1440\margr1440\vieww26840\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
16\
\
5624863660
\fs18\fsmilli9240 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
5Q4KnNE3Au\
5Q4KnNE3Au1
\f1\b\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
mvcastanon@evsistemas.com\
6jglVa\
\
Sandbox evs\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
{\field{\*\fldinst{HYPERLINK "https://evsystemas-dev-ed.develop.my.salesforce.com/"}}{\fldrslt 
\f2\b0\fs35 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 https://evsystemas-dev-ed.develop.my.salesforce.com}}\

\f2\b0\fs35 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 mvcastanon@evs.sandbox.com 
\f1\b\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone / Welcome123.1\
marco3.1415@gmail.com\
\
\
https://evsistemas-dev-ed.lightning.force.com\
mcastanon@evs.sandbox / Welcome123.\
\
https://evsistemas-dev-ed.my.salesforce.com\
{\field{\*\fldinst{HYPERLINK "https://evsistemas-dev-ed.my.salesforce.com/_ui/core/userprofile/UserProfilePage?u=005Dn000000HVBz&tab=sfdc.ProfilePlatformFeed"}}{\fldrslt https://evsistemas-dev-ed.my.salesforce.com/_ui/core/userprofile/UserProfilePage?u=005Dn000000HVBz&tab=sfdc.ProfilePlatformFeed}}
\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 sprinklr\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \
mvcastanon@evsistemas.com.mx\
\pard\pardeftab560\slleading20\partightenfactor0
\cf5 Welcome123.\
\
\
[\{"Id":"0J07j00000GHPfeCAH","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPfmCAH","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPfqCAH","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPfuCAH","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPfyCAH","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPg2CAH","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPg6CAH","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPgACAX","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPgECAX","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPgICAX","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPgMCAX","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPgQCAX","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPgUCAX","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPgYCAX","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPgcCAH","Parent":"[object Object]"\},\{"Id":"0J07j00000GHPggCAH","Parent":"[object Object]"\}]\
\

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Soporte crm, Idai, control de cambios\
\
Mexico it control de cambios, soporte
\f2\b0 \

\f1\b \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf6 \cb7 \expnd0\expndtw0\kerning0
sfdx force:auth:logout -u username@org.com.dev
\f3\b \cf5 \cb3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Sandbox att
\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
 
\f3\b salesforce
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0  E\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxatt--parcialcop.my.salesforce.com/"}}{\fldrslt \cf0 https://mxatt--parcialcop.my.salesforce.com}}
\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 mvcastanon@evsistemas.com.mx / Welcome123. / 0057h000004mJc7AAE\
my1797@@mx.att.com.dealer\
msanchez@evsistemas.com.mx.parcial / S4l3s%Forc3\
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf8 https://saml.e-access.att.com/isam/sps/ATTIDPDefault/saml20/login\
\
https://www.e-access.att.com/usersvcs/cspsaml/?service=salesforcemx&servicetype=prod\
\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb1 https://attsandbox.sprinklr.com:443/ui/sso/identity/redirect/63444df83200826e446b2261
\f0\fs26 \AppleTypeServices \cf5 \cb3 \
\
\
my1797\
Welcome143.\
123123a GLo\
\
\
Flujos ventana 15 dic\
Contrato digital estaba apagado durante toda la ejecuci\'f3n los flujos quedaron como ejecutaos, no como aprobados\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 Sandbox att
\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
 
\f3\b salesforce
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0  A\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf10 my1797@mx.att.com / \cf5 S4l3s%Forc3\
\cf10 my1797@mx.att.com.dealer\cf5 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Sandbox att
\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
 
\f3\b salesforce
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0  A (UAT)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
https://mxatt--full.my.salesforce.com/\
ms779n@mx.att.com.full / cRM#S4l3s\
hr1820@mx.att.com.full / Mexico88#\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 Sandbox att community\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 https://parcialcop-mxatt.cs201.force.com/ventatienda/s/
\f0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 https://full-mxatt.cs203.force.com/ventatienda/s/\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 Live\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 https://mxatt.lightning.force.com/lightning/page/home\
ms779n\
\
\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf0 \cb1 Id Orden en ASD\
230179\
Amdocs Order ID\
2232549741
\f0\fs26 \cf5 \cb3 \
\
UAT\
\pard\pardeftab720\partightenfactor0

\f1\b \cf11 Cliente 186133034 = Michael Cera CASM980907420\
\
cliente: 186133037 = Gloria Sevilla CASM980907421\
\
cliente: 186133038  = Michael Hud Hutchence CASM980907422\
\
186133059 CASM980907423
\f0\b0 \cf5  \'97\'97
\f1\b \cf11 \
\
186133063 CASM980907424\
186133069  CASM980907425\
186133074	CASM980907423\
186133082 CASM980907423\
\
186133212 CASM980907423\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 https://mxatt--parcialcop--c.visualforce.com/apex/CCP_SprinklrInput_pag?dn=5520616877&platform=BL&suscriberId=736892710&type=postpaid&accountId=562424728&customerId=162048237&redirect=1\
\
https://mxatt--parcialcop--c.visualforce.com/apex/CCP_SprinklrInput_pag?dn=5520616877&platform=BL&suscriberId=736892710&type=postpaid&accountId=562424728&customerId=162048237&redirect=2\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 SAndbox Preprod F
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 https://mxatt--preprod.my.salesforce.com/\
jl950v@att.com.preprod / Mexico2021\
\
\
Asset id: 02i7j00000BOtQ4AAL\
	     02i7j00000BOtQ4AAL\
\
Dn: 1000221949\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 5624865366\
5624867753\
5624867382\
5624866402\
5624867293\
8112485905\
5624860856\
5624865596\
5624860672\
\
https://gateway-am-uat.mx.att.com:8243/K2V_Customer_360TopUp/1.0.0/K2V_Customer_360TopUp?MDN=5624860672&From=2022-01-01&To=2023-01-31\
\
SELECT Id, AccountId, ProductFamily, CreatedDate, IsDeleted, CurrencyIsoCode, Name, StatusReason, Uuid, ExternalIdentifier, DigitalAssetStatus, Price, Quantity, Description, OwnerId, RecordTypeId, LocationId, AssetProvidedById, AssetServicedById, IsInternal, AssetLevel, StockKeepingUnit, ConsequenceOfFailure, Street, City, State, PostalCode, Country, StateCode, CountryCode, Latitude, Longitude, GeocodeAccuracy, Address, LastViewedDate, LastReferencedDate, CCP_AssetStatusImage__c, CCP_Capacidad__c, CCP_Color__c, CCP_Cuenta__c, CCP_DN__c, CCP_ICCID__c, CCP_IMEI__c, CCP_Imagen__c, CCP_IndicadorEstado__c, CCP_Json__c, CCP_Modelo__c, CCP_NumeroVehiculo__c, CCP_Plan__c, CCP_TipoLinea__c, CCP_URLImagen__c, CCP_Contrato__c, CCP_DNIContrato__c, CCP_OrdenID__c, CCP_JSONRecargas__c, CCP_FechaInicioPlan__c, CCP_Mensualidad__c, CCP_MesActualPlazo__c, CCP_Plazo__c, CCP_Oportunidad__c, CCP_FechaActivacion__c, CCP_NumeroReemplazosSIM__c, CCP_TIpoSIM__c, CCP_SaldoActual__c, CCP_IdExterno__c, CCP_JsonAddOn__c, CCP_JsonPaquetes__c, CCP_SubscriberId__c, CCP_EstadoSeguro__c, CCP_Tier__c, CCP_PlanName__c, CCP_DNPortado__c, CCP_FechaPortabilidad__c, CCP_PINPortabilidad__c, CCP_NombrePlan__c, CCP_ModeloEquipo__c, CCP_SuspendidoRazon__c, CCP_TipoActivacion__c FROM Asset
\fs26 \cf5 \
\
SELECT Id, OwnerId, Name, CCP_IdentificadorExterno__c, CCP_UUID__c, CCP_Folio__c FROM CCP_InformacionFactura__c\
where CCP_IdentificadorExterno__c in ('12345678901234567890')\
\
SELECT Id, Product2Id, OrderId, CCP_Iccid__c, CCP_Sim__c FROM OrderItem where CCP_Iccid__c = '12345678901234567890'\
\
123456789012345\
\
\
\
\
a0e7j000004DEykAAG\
0017j00000mimzsAAA\
\
Select 	Id, CCP_Key__c, CCP_AccessToken__c, CCP_DurationTime__c, CCP_DueDate__c, \
            		CCP_BasicCode__c, CCP_UpdateRecord__c\
            From 	CCP_AccessToken__c\
            Where	CCP_Key__c = 'WSO2'\
\
system.setPassword('0057h000005FsNAAA0', 'Welcome123.');\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 Named credentials: 
\f6\b0\fs24 \cf0 \cb1 CCP_GetAutorizationToken
\f0\fs26 \cf5 \cb3 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 Sandbox att
\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
 
\f3\b sprinklr
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://att-space.sprinklr.com/new"}}{\fldrslt \cf0 https://att-space.sprinklr.com/new}}
\f5\b0\fs29\fsmilli14667 \cf4 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\partightenfactor0
\cf4 https://att-space.sprinklr.com/social/governance/users
\f1\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
marco.vinicio.castanon.sosa@mx.att.com / Welcome123.1
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs29\fsmilli14667 \cf4 \expnd0\expndtw0\kerning0
\ul https://attsandbox-space.sprinklr.com/social/governance/users\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 AB198R+attsandbox@sprinklr.com
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
https://attdigitalseats.sprinklr.com/ui/login?returnTo=%2Fui%2Fservice%2Flogin%3Fservice%3Dspr%26returnTo%3Dhttps%253A%252F%252Fspace-attdigitalseats.sprinklr.com%252Fsocial%252Fgovernance%252Fusers&service=spr\
\
https://space-attdigitalseats.sprinklr.com/social/governance/users&amp;service=spr\
\pard\pardeftab720\partightenfactor0

\f7\fs24 \cf12 https://space-attdigitalseats.sprinklr.com/care/console/c/63bd90b08f78fc6cafa3fce7\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf5 \cb3 \
\
-Problemas de servicio\
\
Guided path\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxatt--parcialcop.lightning.force.com/lightning/r/Cuenta_Cliente__c/a0e7h000003oDsQAAU/view?ws=%2Flightning%2Fr%2FAccount%2F0017h00000wFBbvAAG%2Fview"}}{\fldrslt 
\f6\fs24 \cf13 \cb1 \ul \ulc13 https://mxatt--parcialcop.lightning.force.com/lightning/r/Cuenta_Cliente__c/a0e7h000003oDsQAAU/view?ws=%2Flightning%2Fr%2FAccount%2F0017h00000wFBbvAAG%2Fview}}
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
nikhil.gaddam+att+digitalseats@sprinklr.com\
\
https://saml.stage.att.com/isam/sps/ATTIDPEntity/saml20/login
\f0\b0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf14 my1797@att.com/
\fs26 \cf5 Welcome143.\
Preparatoria Oficial no 81\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 GIT\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf15 my1797 / 
\f3\b\fs26\fsmilli13333 \cf0 \cb16 OhH+PzSd998!\
git@scm.mx.att.com:/A0001-Documentation/A0023-BusinessIntelligence.git\
git@scm.mx.att.com:/A0023-BusinessIntelligence/Salesforce_CRM_Implementation.git\
\pard\pardeftab720\partightenfactor0

\f8\fs24 \cf17 \ul \ulc17 git@scm.mx.att.com:/A0023-BusinessIntelligence/Salesforce_CRM_Implementation.git
\f3\fs26\fsmilli13333 \cf0 \ulnone \
\
git@scm.mx.att.com:my1797@att.com:my1797:/A0001-Documentation/A0023-BusinessIntelligence.git
\f0\b0\fs26 \cf5 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 VPN\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \
VPN: vpn-tla.att.com.mx\
Perfil: Development_ATT_MX\
User: my1797\
\

\f3\b correo\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 https://mail.mx.att.com/owa/marco.vinicio.castanon.sosa@mx.att.com\
attmx\\my1797 / ThSyNdy792$+02\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 teams\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 marco-castanon@latbcmx.onmicrosoft.com / L4tbc202303\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 itServices (itrack)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \
ITSERVICES\\my1797
\f9\b\fs28 \cf18 \cb1 \
AttPass2023!.
\f0\b0\fs26 \cf5 \cb3 \
\

\f3\b Reset:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf0 \cb1 https://support.web.att.com/
\f0\fs26 \cf5 \cb3 \
\
iTrack\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \
my1797\
AttPass2023!.\
\

\f3\b att
\f0\b0 \

\f3\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \
my1797
\f3\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 Welcome143.\
Welcome143
\f9\b\fs28 \cf18 \cb19 057
\f0\b0\fs26 \cf5 \cb3 !\
135104\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 Slack\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 Welcome143057!\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 attguest
\f0\b0 \

\f3\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 my1797@mx.att.com\
Mexico2022+
\f3\b \

\f0\b0 \
\
AA00BE51KV\
\
CASTA\
1980\
VINOS\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 Configuration SSO
\f0\b0 \

\f3\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 Solicited debe ser de un interno\
Enrique Lopez (ambientes no productivos)\
Pedro Reyes (ambientes no productivos)\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 Drive
\f0\b0 \

\f3\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \
https://drive.google.com/drive/folders/1LdMcNaNiaef2MvdkJ4etYGuj24oVt6Xw?usp=sharing\
\
\
\
\
K2View desarrollo\

\f3\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf20 \ul \ulc20 http://10.237.30.125:3213/api/\
\
\pard\pardeftab720\partightenfactor0
\cf5 \ulnone platform = BL, BM\
BL --> Amdocs\
BM --> Matrixx\
\
\
AMBIENTE WSO2	URL WSO2	AMBIENTE K2VIEW	URL K2VIEW\
DEV	{\field{\*\fldinst{HYPERLINK "https://gateway-am-dev.mx.att.com/"}}{\fldrslt \cf20 \ul https://gateway-am-dev.mx.att.com}}\
DEV	{\field{\*\fldinst{HYPERLINK "http://10.237.30.125:3213/"}}{\fldrslt \cf20 \ul http://10.237.30.125:3213}}\
\
UAT	{\field{\*\fldinst{HYPERLINK "https://gateway-am-uat.mx.att.com/"}}{\fldrslt \cf20 \ul https://gateway-am-uat.mx.att.com}}\
QA	{\field{\*\fldinst{HYPERLINK "https://ods-qa.mx.att.com/"}}{\fldrslt \cf20 \ul https://ods-qa.mx.att.com}}\
\
PRE-PROD	{\field{\*\fldinst{HYPERLINK "https://gateway-am-pre.mx.att.com/"}}{\fldrslt \cf20 \ul https://gateway-am-pre.mx.att.com}}\
UAT	{\field{\*\fldinst{HYPERLINK "https://ods-stage.mx.att.com/"}}{\fldrslt \cf20 \ul https://ods-stage.mx.att.com}}\
\
PROD	{\field{\*\fldinst{HYPERLINK "https://gateway-am.mx.att.com/"}}{\fldrslt \cf20 \ul https://gateway-am.mx.att.com}}\
PROD	{\field{\*\fldinst{HYPERLINK "https://ods.mx.att.com/"}}{\fldrslt \cf20 \ul https://ods.mx.att.com}}\cf20 \ul \
\
https://gateway-am-uat.mx.att.com:8243/getOfferAndColor/1.0.0/ATTMx/Coexistence/getOfferAndColorRS?mdn=5582330541\cf5 \ulnone \
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxatt--parcialcop--c.visualforce.com/apex/CCP_SprinklrInput_pag?dn=5512233450&platform=BL&suscriberId=5-0-9-234567&type=postpaid&redirect=1"}}{\fldrslt 
\f6\fs24 \cf13 \cb1 \ul \ulc13 https://mxatt--parcialcop--c.visualforce.com/apex/CCP_SprinklrInput_pag?dn=5512233450&platform=BL&suscriberId=5-0-9-234567&type=postpaid&redirect=1}}
\f6\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxatt--parcialcop--c.visualforce.com/apex/CCP_SprinklrInput_pag?dn=5512233450&platform=BL&suscriberId=5-0-9-234567&type=postpaid&redirect=2"}}{\fldrslt \cf13 \ul \ulc13 https://mxatt--parcialcop--c.visualforce.com/apex/CCP_SprinklrInput_pag?dn=5512233450&platform=BL&suscriberId=5-0-9-234567&type=postpaid&redirect=2}}\cf13 \ul \ulc13 \
\
\
\
https://mxatt--parcialcop--c.visualforce.com/apex/CCP_SprinklrInput_pag?dn=5550521547&platform=BL&suscriberId=761338720&type=hybrid&accountId=586260005&customerId=185450283&redirect=1\
\
https://mxatt--parcialcop--c.visualforce.com/apex/CCP_SprinklrInput_pag?dn=5550521547&platform=BL&suscriberId=761338720&type=postpaid&accountId=586260005&customerId=185450283&redirect=1
\f0\fs26 \cf5 \cb3 \ulnone \
\
\
https://mxatt--parcialcop--c.visualforce.com/apex/CCP_SprinklrInput_pag?dn=5550521547&platform=BL&suscriberId=761338720&type=H\'edbrida+con+verificaci\'f3n+de+cr\'e9dito&accountId=586260005&customerId=185450283&redirect=1\
\
https://mxatt--parcialcop--c.visualforce.com/apex/CCP_SprinklrInput_pag?dn=5550521547&platform=BL&suscriberId=761338720&type=hybrid&accountId=586260005&customerId=185450283&redirect=1\
\
\
\
\'85//mxatt--parcialcop--c.visualforce.com/apex/CCP_SprinklrInput_pag?dn=5550521547&platform=BL&suscriberId=761338720&type=H\'edbrida+con+verificaci\'f3n+de+cr\'e9dito&accountId=586260005&customerId=185450283&redirect=1\
\
\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf0 \cb1 SF -> WSO2 -> Blue Marble\
\
K2View\
Sprinklr\
\
OSB, ESB, Matrixx, amdocs\
eBusiness Suite ( OFA ) = manejo de inventarios
\f10\b \

\f6\b0 \

\f10\b amdocs
\f6\b0  -> CRM / Prepago / Postpago\

\f10\b Matrixx
\f6\b0  -> nueva plataforma de prepago\

\f10\b \

\f6\b0 chakray -> 
\f10\b WSO2
\f6\b0 \
Tech Mahindra -> 
\f10\b Blue Marble
\f6\b0 \
amdocs -> 
\f10\b amdocs
\f3\fs26 \cf5 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 Enero 2 - descarga y revisi\'f3n de c\'f3digo salesforce\
Enero 3 - Warroom EBS / reunion Integracion con Sprinklr / descarga y revisi\'f3n de c\'f3digo salesforce\
Enero 4 - Warroom EBS / revisit coding lw\
Enero 5 - Warroom EBS / reunion Integracion con Sprinklr / revisit coding lw\
Enero 6 - Warroom EBS / revisit coding lw\
\
Enero 9 - revisit coding lw\
Enero 10 - Warroom EBS / reunion integraci\'f3n con sprinklr / revision global logon \
Enero 11 - Warroom EBS / revision global logon sprinklr\
Enero 12 - reunion SFDC | Sprinklr -  Follow-up / reunion Spring 23 Release Webinar for Enterprise Customers / revisit coding lw\
Enero 13 - Warroom EBS / reunion SF-Sprinklr - data/mapping / reunion gremio 2023 / revisit coding lw\
\
Enero 16 - revisi\'f3n edici\'f3n de federation ID en sprinklr / revisit coding lw\
Enero 17 - reunion SFDC | Sprinklr -  Follow-up / PI Planning - Recarga Plus / reuni\'f3n Integracion con Sprinklr / revisit coding lw\
Enero 18 - reunion SF-Sprinklr - Working Session / SF-Partialcopy / Sprinklr-Sandbox / K2View-POC - alineaci\'f3n e insumos / revisit coding lw\
Enero 19 - reunion SFDC | Sprinklr -  Follow-up / reunion Kick off - Gremio CRM Salesforce / Blue Marble / reunion ESSATM 238 - SIM PLUS TOP PLUS / reunion Integracion con Sprinklr / revisit coding lw\
Enero 20 - revision GLO sprinklr / reunion sprinklr GLO / \
\
\
Enero 23 reunion SF-Sprinklr - Working Session / reunion Business Agility Assessment / revision de codigo ccp_HistorialRecargasPrepago_lwc para agregar columnas / reunion Planing New Offers (Sim/Recarga Plus) Matrixx\
Enero 24 reunion AT&T | SFDC | Sprinklr -  Follow-up / reunion estatus y planeaci\'f3n / reuni\'f3n Integracion con Sprinklr / revision de link para abrir sprinklr desde SF (asegurarme que sigue en la app)\
Enero 25 SF-Sprinklr - Working Session / GLO sprinklr test environment / b\'fasqueda de cuenta con hist\'f3rico de recargas\
Enero 26 AT&T | SFDC | Sprinklr -  Follow-up / b\'fasqueda de cuenta con hist\'f3rico de recargas ambiente A\
Enero 27 AT&T | SFDC | Sprinklr -  Follow-up / crear usuario para Javier en Sf partial copy / tratar de restaurar contrase\'f1a para usuario de Javier / B\'fasqueda de API para obtener hist\'f3rico de recargas/ B\'fasqueda de token para invocar API K2V_Customer_360TopUp / b\'fasqueda de dns para invocar API K2V_Customer_360TopUp con informaci\'f3n
\f1\b\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2\b0 Enero 30 SF-Sprinklr - Working Session / an\'e1lisis API CCP_K2VCustomer360TopUp
\f0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 Enero 31 AT&T | SFDC | Sprinklr -  Follow-up / Actualizaci\'f3n del enlace de link de prueba en SF para apuntar a space-attdigitalseats.sprinklr.com / an\'e1lisis de compact layout de ccp_avtivoprepago
\f3\b \

\f0\b0 Febrero 1: SF-Sprinklr - Working Session / an\'e1lisis del componente CCP_sprinklr_input y la clase CCP_SprinklrInput_ctr\
Febrero 2: AT&T | SFDC | Sprinklr -  Follow-up / Integracion con Sprinklr\
Febrero 3: pruebas GLO ambiente A / Daily - Sim Plus / Recarga Plus / maquetar pantalla recarga+ / an\'e1lisis api CCP_BalanceConsumos_ctr\
\
Febrero 7: Daily - Sim Plus / Recarga Plus / reunion Integracion con Sprinklr / reunion Pantallas Salesforce / an\'e1lisis maqueta pantalla recarga plus\
Febrero 8: Reunion SF-Sprinklr - Working Session / RV: Daily - Sim Plus / Recarga Plus / comparaci\'f3n de pantallas recarga prepago entre ambientes partial copy y full (ccp_HistoryRecharges_lwc, ccp_HistorialRecargasPrepago_lwc) / agregar nuevo componente en SF para mostrar balances de recarga/sim plus\
Febrero 9: reunion AT&T | SFDC | Sprinklr -  Follow-up / Daily - Sim Plus / Recarga Plus / reunion Integracion con Sprinklr / pruebas con una opci\'f3n \'fanica de login en salesForce para evitar clivl en bot\'f3n de login con GLO / maque / maquetado de componentes para recarga/sim plus\
Febrero 10: Daily - Sim Plus / Recarga Plus / pruebas para llamado de servicios en WSO2, an\'e1lisis de invocaci\'f3n de servicios (CCP_CallOutServices_cls) / reunion invocaci\'f3n de servicio WSO2 / buscar APIS para balances en DEV y AUT
\f3\b \

\f0\b0 \
Febrero 13: SF-Sprinklr - Working Session / an\'e1lisis de objeto obtenido por invocaci\'f3n de servicio \'91MTX_SS_GetBalance_RS\'92\
Febrero 14: AT&T | SFDC | Sprinklr -  Follow-up / Daily - Sim Plus / Recarga Plus / Integracion con Sprinklr / validation de guided path en SF y consulta de casos generados en Sprinklr / Revisi\'f3n y Retrospectiva - Sim/Recarga Plus / modificar LWC test para acceder a sprinklr con informaci\'f3n din\'e1mica para el id del cliente\
Febrero 15: SF-Sprinklr - Working Session / Planning - Sim Plus/Recarga Plus / Revisi\'f3n actividades con Ivan Camacho / Validaci\'f3n de pruebas SF - Sprinklr / reseteo de acceso iTrack\
Febrero 16: reuni\'f3n AT&T | SFDC | Sprinklr -  Follow-up / Demo Integration Salesforce / Sprinklr / New Offers (Recarga/SIM Plus). Revisarla su retro sobre la informaci\'f3n del producto entregado pos Matrixx / llamada Integracion con Sprinklr / ajustes en el template de recargas-sim plus\
Febrero 17: validaciones integraci\'f3n SF-Sprinklr / reunion error en validaci\'f3n de asignaci\'f3n de SIM salesforce
\f3\b \

\f0\b0 \
\
Febrero 20: SF-Sprinklr - Working Session / validaciones flujo sprinkler SF / Postpaid & Prepaid Weekly Technical Sync / analysis de servicios callout en SF
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 Febrero 21: reunion AT&T | SFDC | Sprinklr -  Follow-up / reunion Inducci\'f3n al Proyecto CRM SF - ATT
\f0 \cf5 \cb3 \expnd0\expndtw0\kerning0
 /
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0  reunion Integracion con Sprinklr
\f0 \cf5 \cb3 \expnd0\expndtw0\kerning0
 / analysis de Urls APIs named credentials\
\pard\pardeftab720\partightenfactor0
\cf5 Febrero 22: SF-Sprinklr - Working Session / reunion Revisi\'f3n Desarrollo New Offer (Sim/Recarga Plus) / Demostraci\'f3n del repositorio de arquitectura CRM y c\'f3mo consultarlo / revision de hist\'f3rico de recargas para filtrar por tipo de plan las columnas de sim/recarga plus\
Febrero 23: AT&T | SFDC | Sprinklr -  Follow-up / Integracion con Sprinklr / analysis de servicios callout en SF\
Febrero 24: Daily - Sim Plus / Recarga Plus / reunion Plantillas Sales Force proyecto New Offers / analysis de Urls APIs named credentials\
\
Febrero 27: SF-Sprinklr - Working Session / Daily - Sim Plus / Recarga Plus / an\'e1lisis validaci\'f3n tama\'f1o sim en contrataci\'f3n prepago\
Febrero 28: AT&T | SFDC | Sprinklr -  Follow-up / Integracion con Sprinklr / an\'e1lisis para validaci\'f3n de sku en el agace de la fase en venta prepago\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf11 Carga de horas:\
\pard\pardeftab720\partightenfactor0

\f6\b0\fs24 \cf0 \cb1 SFFEAT0001948 - Oferta SIM Plus en Matrixx\
SFFEAT0002160 - Oferta Recarga Plus en Matrixx
\f0\fs26 \cf5 \cb3 \
\

\f6\fs24 \cf0 \cb1 Sprint 1 75 horas 10 dias 12-25 abril 70%\
Sprint 2 72 horas 9 dias  26 abril- 9 mayo 100%
\f0\fs26 \cf5 \cb3 \
\
\
\

\f6\fs24 \cf0 \cb1 Emi ICAS avanzar ordenes en ambiente E: eg925g@mx.att.com
\f0\fs26 \cf5 \cb3 \

\f6\fs24 \cf0 \cb1 \
\

\f3\b\fs26 \cf5 \cb3 ICAS A
\f0\b0 :
\f6\fs24 \cf0 \cb1  
\f0\fs26 \cf5 \cb3 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f6\fs24 \cf0 \cb1 https://asociaasl1.mx.att.com:12443/icasweb-mx/index.html#/\
my1797 / 123123a\
\
appse.mx.att.com/icasweb-mx/home.html#/\
AG695F / 123123a
\f3\b\fs26 \cf5 \cb3 \
\
PaymentBox A:
\f0\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f6\fs24 \cf0 \cb1 https://asociamax01.mx.att.com:14701/paymentbox
\f0\fs26 \cf5 \cb3 \

\f6\fs24 \cf0 \cb1 my1797 / 123123a
\f0\fs26 \cf5 \cb3 \
\
\
ic0846 123123a\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f11\fs22 \cf21 \cb22 \outl0\strokewidth0 \strokec21 'common.apex.runtime.impl.DmlExecutionException: Upsert failed. First exception on row 0; first error: INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST, Tipo de movimiento: bad value for restricted picklist field: Venta Nueva: [CCP_TipoDeMovimiento__c]'
\f0\fs26 \cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\pardeftab720\partightenfactor0

\f11\fs24 \cf23 \cb24 \outl0\strokewidth0 \strokec23 QuoteLineItem:\{CCP_TipoDeMovimiento__c=Venta Nueva, CCP_Familia__c=null, QuoteId=0Q07j000000WwpACAS, Quantity=1, UnitPrice=0, CCP_Plazo__c=12, CCP_Cantidad__c=2, CCP_Precio_Unitario__c=239, CCP_Agrupador__c=1645131704689, CCP_OfferContainerId__c=null, CCP_Cuotas__c=1, CCP_KODP__c=BYOD, CCP_JsonOfferContainer__c=null, PricebookEntryId=01u7j0000095acFAAQ, Id=null, CCP_isEquipoPropio__c=true\}, QuoteLineItem:\{QuoteId=0Q07j000000WwpACAS, Quantity=1, UnitPrice=0, CCP_Plazo__c=12, CCP_Cantidad__c=2, CCP_OfferContainerId__c=null, Id=null, CCP_Agrupador__c=1645131704689, CCP_KODP__c=BYOD, CCP_Precio_Unitario__c=null, CCP_isEquipoPropio__c=true, PricebookEntryId=null\}
\f0\fs26 \cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
Bot\'f3n de factura a revisi\'f3n\
Candado en adici\'f3n a una linea hibrida o recuperaci\'f3n \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Cuentas canceladas\
\
\
\
\
\
\
\
2306C0214 ejemplo\
2306C0351 Liberar Vistas Para Recarga y SIM Plus\
\pard\pardeftab720\partightenfactor0

\f8\b\fs24 \cf0 \cb1 PRY_2306C0351\
\pard\pardeftab720\partightenfactor0

\f12\b0 \cf0 Repositorios\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:git@scm.mx.att.com"}}{\fldrslt 
\f8\b \cf17 \ul \ulc17 git@scm.mx.att.com}}
\f8\b :/A0023-BusinessIntelligence/Salesforce_CRM_Implementation.git
\f12\b0 \
{\field{\*\fldinst{HYPERLINK "mailto:git@scm.mx.att.com"}}{\fldrslt 
\f8\b \cf17 \ul \ulc17 git@scm.mx.att.com}}
\f8\b :/A0001-Documentation/A0023-BusinessIntelligence.git
\f0\b0\fs26 \cf5 \cb3 \
Mandar notificacion de ventana a Idai y soporte crm (copia a Isaac)\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 Repositorio de documentaci\'f3n: git@scm.mx.att.com:/A0001-Documentation/A0023-BusinessIntelligence.git\
Repositorio de c\'f3digo: git@scm.mx.att.com:/A0023-BusinessIntelligence/Salesforce_CRM_Implementation.git\cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf0 \cb1 salesForceTest.txt
\f0\fs26 \cf5 \cb3 \
\
\
\
\
FDC_Salesforce\'97INFOPLUS-RFC2306C0351.xlsx\
\
HxH_RFC_RFC 2306C0351_SF_InfoPlus_PMBX\
\
\
\
\
https://drive.google.com/drive/folders/1svQf68Y7R-yGjWMH6ld4kMKLPisptOtI?usp=share_link\
\
\pard\pardeftab720\partightenfactor0

\f7\fs30 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf5 \
\
MORPHEUS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ccmorpheus.mx.att.com/maximo/webclient/login/login.jsp"}}{\fldrslt \cf5 https://ccmorpheus.mx.att.com/maximo/webclient/login/login.jsp}}\
FS767N / Xipetotecd6*}